PORT=5000
BASE_URL=http://localhost:5000

DATABASE_HOST=localhost
DATABASE_NAME=nest-farm
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGER=simple-console
DATABASE_LOGGING=all
JWT_SECRET=oljaMBpBJt5gLO7oVvplwVmCxuqkL7dbDI1Av4Kl
BCRYPT_SALTROUNDS=10